
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Vertical Range",
      "name" : "vertRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Horizontal Range",
      "name" : "horzRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Movable Object",
      "name" : "movable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Actor",
      "name" : "actor",
      "type" : "bool"
    },
    
    {
      "class" : "joint",
      "displayName" : "Breakable Joint",
      "name" : "breakableJoint",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Wobbly",
      "name" : "wobbly",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "Dragable",
      "name" : "dragable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Speed",
      "name" : "speed",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 17.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1.3,
            "name" : "horzRange"
          },
          
          {
            "float" : 1,
            "name" : "speed"
          },
          
          {
            "float" : 0,
            "name" : "vertRange"
          },
          
          {
            "bool" : true,
            "name" : "actor"
          },
          
          {
            "bool" : true,
            "name" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture15",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5,
                0.1545079946517944,
                -0.4045090079307556,
                -0.4045079946517944,
                0.1545089930295944
              ],
              "y" : 
              [
                0.0,
                0.4755280017852783,
                0.2938930094242096,
                -0.2938930094242096,
                -0.4755280017852783
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body7",
        "position" : 
        {
          "x" : 5.485785007476807,
          "y" : 22.90939712524414
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02993583679199219, -0.02993583679199219 ],
              "y" : [ -11.31118679046631, 18.68881225585938 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.02993583679199219,
          "y" : 11.31118679046631
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.6376438140869141, 0.6376438140869141 ],
              "y" : [ -10.83348464965820, 19.16651535034180 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 16.36235618591309,
          "y" : 10.83348464965820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 17.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 0,
          "y" : 30.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "actor"
          },
          
          {
            "bool" : true,
            "name" : "movable"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 2.007102489471436,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "radius" : 0.2815952301025391,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01982396841049194,
        "massData-mass" : 0.5,
        "name" : "body5",
        "position" : 
        {
          "x" : 0.8919574618339539,
          "y" : 29.55461120605469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.006235241889953613,
                0.5,
                -0.003410339355468750,
                0.003400206565856934,
                0.6504024267196655,
                1.549394845962524,
                3.844550371170044,
                5.097691535949707,
                6.722007751464844,
                10.2600851058960,
                13.32823657989502,
                15.15005970001221,
                15.33053970336914,
                15.47015571594238,
                15.50761413574219,
                15.47015571594238,
                15.28967571258545,
                14.61202621459961,
                14.09442520141602,
                13.39634227752686,
                12.73912429809570,
                11.58133125305176,
                10.63807106018066,
                10.02853012084961,
                9.395149230957031,
                8.373568534851074,
                7.627814292907715,
                6.779900550842285,
                6.064792633056641,
                5.298607826232910,
                4.845705986022949,
                3.892229318618774,
                3.616401910781860,
                3.313332796096802,
                2.751462221145630,
                2.080623149871826,
                1.522157669067383,
                1.229304075241089,
                0.7213429212570190,
                -0.009640514850616455
              ],
              "y" : 
              [
                -0.6634540557861328,
                -0.5,
                -0.6674308776855469,
                -0.6674308776855469,
                -0.9500598907470703,
                -1.181619644165039,
                -1.522144317626953,
                -1.743488311767578,
                -1.940990447998047,
                -2.615228652954102,
                -3.166881561279297,
                -3.466545104980469,
                -3.449518203735352,
                -3.337142944335938,
                -3.217958450317383,
                -3.023859024047852,
                -2.901268005371094,
                -2.778678894042969,
                -2.713977813720703,
                -2.577770233154297,
                -2.451776504516602,
                -2.267892837524414,
                -2.084007263183594,
                -1.985254287719727,
                -1.876285552978516,
                -1.668561935424805,
                -1.505109786987305,
                -1.372306823730469,
                -1.242906570434570,
                -1.178213119506836,
                -1.082866668701172,
                -0.9432544708251953,
                -0.9194164276123047,
                -0.8513107299804688,
                -0.7457485198974609,
                -0.6708335876464844,
                -0.5686798095703125,
                -0.507385253906250,
                -0.3206710815429688,
                -0.007385253906250
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body6",
        "position" : 
        {
          "x" : 0.003120183944702148,
          "y" : 28.59257888793945
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 3,
            "name" : "horzRange"
          },
          
          {
            "float" : 2,
            "name" : "speed"
          },
          
          {
            "float" : 0,
            "name" : "vertRange"
          },
          
          {
            "bool" : true,
            "name" : "wobbly"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture16",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body13",
        "position" : 
        {
          "x" : 6.626693725585938,
          "y" : 5.521143436431885
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.0001623630523681641,
                1.603807687759399,
                1.603817582130432,
                3.093933343887329,
                4.338964462280273,
                5.590530395507812,
                7.168876171112061,
                8.384497642517090,
                8.613243103027344,
                8.724400520324707,
                8.396822929382324,
                7.469514846801758,
                6.861704349517822,
                5.904239654541016,
                4.950042724609375,
                3.923955440521240,
                2.999168395996094,
                1.986151218414307,
                1.362001895904541,
                0.7603318691253662,
                -0.009965538978576660
              ],
              "y" : 
              [
                -0.6561985015869141,
                -1.218515396118164,
                -1.229627609252930,
                -1.674047470092773,
                -1.886453628540039,
                -2.121738433837891,
                -2.428907394409180,
                -2.595561981201172,
                -2.330871582031250,
                -2.063144683837891,
                -1.705125808715820,
                -1.892988204956055,
                -1.765542984008789,
                -1.576011657714844,
                -1.435495376586914,
                -1.187149047851562,
                -1.069511413574219,
                -0.7263927459716797,
                -0.5924110412597656,
                -0.3330612182617188,
                -0.001668930053710938
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body8",
        "position" : 
        {
          "x" : -0.01226139068603516,
          "y" : 18.98299217224121
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2580165863037109,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 91.46793365478516,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture17",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5, -0.4208607077598572, -0.25 ],
              "y" : [ 0.0, -0.09434780478477478, -0.4330129921436310 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 1.241660356521606,
        "massData-center" : 
        {
          "x" : -0.05695357546210289,
          "y" : -0.1757869422435760
        },
        "massData-mass" : 15.0,
        "name" : "body14",
        "position" : 
        {
          "x" : 9.296688079833984,
          "y" : 22.42576408386230
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.002989768981933594,
                -0.2931222915649414,
                -0.2246322631835938,
                1.115324974060059,
                2.500370025634766,
                3.710461616516113,
                4.534198760986328,
                4.803917884826660,
                4.935132026672363,
                4.920553207397461,
                4.760179519653320,
                3.958311080932617,
                0.5467262268066406
              ],
              "y" : 
              [
                -0.2813081741333008,
                0.05164337158203125,
                0.4960422515869141,
                0.1166362762451172,
                -0.06560707092285156,
                -0.2259864807128906,
                -0.3353328704833984,
                -0.400939941406250,
                -0.5613136291503906,
                -0.7581357955932617,
                -0.9403781890869141,
                -0.8383226394653320,
                -0.3936462402343750
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body9",
        "position" : 
        {
          "x" : 9.932825088500977,
          "y" : 16.44007873535156
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3944854736328125,
                0.551330566406250,
                5.039039611816406,
                5.044744491577148,
                4.676868438720703,
                3.866971969604492,
                3.017148971557617,
                2.432539939880371,
                2.027591705322266,
                1.602680206298828,
                1.043737411499023,
                0.5484809875488281,
                -0.3288955688476562,
                -0.7186393737792969,
                -1.984814643859863,
                -2.96582031250,
                -4.577057838439941,
                -5.321364879608154,
                -5.940194606781006,
                -6.501989841461182,
                -7.060932636260986,
                -7.274814128875732,
                -8.104674339294434,
                -8.583767890930176,
                -8.994419097900391,
                -9.333777427673340,
                -9.590435028076172,
                -9.784354209899902,
                -9.838537216186523,
                -9.675987243652344,
                -9.319519042968750,
                -8.361330986022949,
                -7.907902717590332,
                -6.222519397735596,
                -4.303290367126465
              ],
              "y" : 
              [
                -0.7252883911132812,
                -0.4543724060058594,
                0.5819921493530273,
                1.260707855224609,
                1.063937187194824,
                0.8015766143798828,
                0.6076574325561523,
                0.5534744262695312,
                0.4337005615234375,
                0.3880720138549805,
                0.2740020751953125,
                0.1378278732299805,
                -0.07605266571044922,
                -0.2079420089721680,
                -0.5130796432495117,
                -0.7212553024291992,
                -1.049206733703613,
                -1.174683570861816,
                -1.280198097229004,
                -1.348640441894531,
                -1.445599555969238,
                -1.499782562255859,
                -1.639517784118652,
                -1.822030067443848,
                -1.896175384521484,
                -1.973173141479492,
                -1.964617729187012,
                -2.084391593933105,
                -2.298272132873535,
                -2.534970283508301,
                -2.566339492797852,
                -2.378123283386230,
                -2.212721824645996,
                -1.893327713012695,
                -1.579637527465820
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body10",
        "position" : 
        {
          "x" : 11.96215438842773,
          "y" : 13.30050468444824
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.999348998069763,
                -1.005160570144653,
                2.291935205459595,
                7.532589912414551,
                9.706428527832031,
                11.55382537841797,
                11.76354980468750,
                11.77084350585938,
                11.60853385925293,
                10.77875900268555,
                10.21706199645996,
                9.071784973144531,
                7.981219768524170,
                6.425614833831787,
                5.380640983581543,
                4.488858222961426,
                3.449355602264404,
                2.738116264343262,
                2.098001003265381,
                1.426883935928345,
                1.027496099472046,
                0.5387482643127441,
                -0.1378397941589355,
                -0.6916844844818115,
                -2.005160331726074
              ],
              "y" : 
              [
                0.04627418518066406,
                -0.2501087188720703,
                -1.050803422927856,
                -2.027657032012939,
                -2.368689060211182,
                -2.735249996185303,
                -2.541939258575439,
                -2.310328960418701,
                -2.173552513122559,
                -1.996652603149414,
                -1.845286369323730,
                -1.675681114196777,
                -1.509725570678711,
                -1.252583980560303,
                -1.010032653808594,
                -0.8313083648681641,
                -0.6708221435546875,
                -0.5231018066406250,
                -0.3917970657348633,
                -0.3060846328735352,
                -0.1638374328613281,
                -0.05624008178710938,
                0.02582550048828125,
                0.2366628646850586,
                0.6743431091308594
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.995989322662354,
          "y" : 9.089137077331543
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5,
                0.5519962310791016,
                1.809066772460938,
                5.528011322021484,
                5.531654357910156,
                5.375030517578125,
                5.047210693359375,
                3.630302429199219,
                2.818037033081055,
                2.023983955383301,
                1.331920623779297,
                0.8511180877685547,
                0.5,
                -0.6839509010314941,
                -1.44616699218750,
                -2.635402679443359,
                -3.525997161865234,
                -4.720566749572754,
                -5.589828014373779,
                -6.475089073181152,
                -6.821727752685547,
                -6.971048831939697,
                -6.880389690399170,
                -6.667073726654053,
                -5.317850112915039,
                -3.579325675964355,
                -2.166107177734375,
                -0.5022430419921875
              ],
              "y" : 
              [
                -0.5,
                -0.1059265136718750,
                0.3794913291931152,
                1.388452291488647,
                2.000382661819458,
                1.985812902450562,
                1.825545072555542,
                1.341098546981812,
                1.231822729110718,
                1.016918897628784,
                0.8457233905792236,
                0.5688979625701904,
                0.5,
                0.05238842964172363,
                -0.1127445697784424,
                -0.3207275867462158,
                -0.5873725414276123,
                -0.7953555583953857,
                -0.9766743183135986,
                -1.120662689208984,
                -1.200656175613403,
                -1.403306365013123,
                -1.685950040817261,
                -1.755277633666992,
                -1.525963068008423,
                -1.152659893035889,
                -0.8486840724945068,
                -0.5073788166046143
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body11",
        "position" : 
        {
          "x" : 11.46674346923828,
          "y" : 3.399438142776489
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.824641704559326,
                -1.684201955795288,
                -1.242654681205750,
                -0.7706561088562012,
                0.7519207000732422,
                1.612176418304443,
                1.931917667388916,
                1.680692672729492,
                1.482757568359375,
                1.269596576690674,
                1.322886943817139,
                1.109726428985596,
                0.8965654373168945,
                0.5463728904724121,
                -0.5194308757781982,
                -0.7934947013854980,
                -1.121544361114502,
                -1.289027571678162,
                -1.596255302429199
              ],
              "y" : 
              [
                0.5734164714813232,
                0.06247389316558838,
                -0.7673303484916687,
                -1.246942043304443,
                -1.292619347572327,
                -0.6226856112480164,
                0.2375702857971191,
                0.6334400177001953,
                0.6106014251708984,
                0.4126664400100708,
                0.2375702857971191,
                -0.2496542930603027,
                -0.5313310623168945,
                -0.6835886836051941,
                -0.6531370878219604,
                -0.3866862058639526,
                0.2536753416061401,
                0.7512252330780029,
                0.8121280670166016
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body12",
        "position" : 
        {
          "x" : 2.026417732238770,
          "y" : 1.264943122863770
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4142198562622070,
                1.590630531311035,
                1.651901245117188,
                -0.4142198562622070
              ],
              "y" : 
              [
                -0.3039321899414062,
                0.3087806701660156,
                0.9166450500488281,
                0.2794227600097656
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "brige right",
        "position" : 
        {
          "x" : 15.38971424102783,
          "y" : 22.87638092041016
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture13",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9141387939453125,
                1.694262504577637,
                1.154917716979980,
                -1.029712677001953,
                -2.517475128173828,
                -4.18420410156250,
                -6.050214767456055,
                -7.028512001037598,
                -7.517661094665527,
                -7.716943740844727,
                -7.644477844238281,
                -7.318378448486328,
                -5.905282497406006,
                -4.238554477691650,
                -0.9232139587402344
              ],
              "y" : 
              [
                -0.4229507446289062,
                -0.09549331665039062,
                0.4422130584716797,
                0.1051235198974609,
                -0.1703433990478516,
                -0.6051425933837891,
                -0.9674739837646484,
                -1.021825790405273,
                -1.058057785034180,
                -1.221107482910156,
                -1.492856979370117,
                -1.601556777954102,
                -1.510972976684570,
                -1.130523681640625,
                -0.4239749908447266
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "bridge left",
        "position" : 
        {
          "x" : 9.173749923706055,
          "y" : 21.77768516540527
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.4128671884536743,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4356327950954437,
                0.6110266447067261,
                0.524801492691040,
                -0.5218579173088074
              ],
              "y" : 
              [
                -0.4045934081077576,
                0.09551043808460236,
                0.2759696543216705,
                -0.2241342067718506
              ]
            }
          }
        ],
        "gravityScale" : 4,
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.02820909395813942,
        "massData-center" : 
        {
          "x" : 0.04458437860012054,
          "y" : -0.06431188434362411
        },
        "massData-mass" : 0.2320008575916290,
        "name" : "bridge1",
        "position" : 
        {
          "x" : 11.22468757629395,
          "y" : 22.11709022521973
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2871766090393066,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4046590626239777,
                0.6409996747970581,
                0.5655840635299683,
                -0.4826517105102539
              ],
              "y" : 
              [
                -0.4071615934371948,
                0.1007346883416176,
                0.2623997330665588,
                -0.2459602355957031
              ]
            }
          }
        ],
        "gravityScale" : 4,
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.02643716149032116,
        "massData-center" : 
        {
          "x" : 0.07945869863033295,
          "y" : -0.07263539731502533
        },
        "massData-mass" : 0.2079875767230988,
        "name" : "bridge2",
        "position" : 
        {
          "x" : 12.42113780975342,
          "y" : 22.20767593383789
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2871766090393066,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1855128407478333,
                0.3335545063018799,
                0.2876909375190735,
                -0.2281267642974854
              ],
              "y" : 
              [
                -0.3444256484508514,
                0.009933225810527802,
                0.1823143362998962,
                -0.1707884371280670
              ]
            }
          }
        ],
        "gravityScale" : 4,
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.004693209193646908,
        "massData-center" : 
        {
          "x" : 0.05212792009115219,
          "y" : -0.08068630844354630
        },
        "massData-mass" : 0.1051709130406380,
        "name" : "bridge3",
        "position" : 
        {
          "x" : 13.37615871429443,
          "y" : 22.42741584777832
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2871766090393066,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1855128407478333,
                0.3335545063018799,
                0.2876909375190735,
                -0.2281267642974854
              ],
              "y" : 
              [
                -0.3444256484508514,
                0.009933225810527802,
                0.1823143362998962,
                -0.1707884371280670
              ]
            }
          }
        ],
        "gravityScale" : 4,
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.004693209193646908,
        "massData-center" : 
        {
          "x" : 0.05212792009115219,
          "y" : -0.08068630844354630
        },
        "massData-mass" : 0.1051709130406380,
        "name" : "bridge4",
        "position" : 
        {
          "x" : 14.00918006896973,
          "y" : 22.63109779357910
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2871766090393066,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1855128407478333,
                0.3335545063018799,
                0.2876909375190735,
                -0.2281267642974854
              ],
              "y" : 
              [
                -0.3444256484508514,
                0.009933225810527802,
                0.1823143362998962,
                -0.1707884371280670
              ]
            }
          }
        ],
        "gravityScale" : 4,
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.004693209193646908,
        "massData-center" : 
        {
          "x" : 0.05212792009115219,
          "y" : -0.08068630844354630
        },
        "massData-mass" : 0.1051709130406380,
        "name" : "bridge5",
        "position" : 
        {
          "x" : 14.62614154815674,
          "y" : 22.85083770751953
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture18",
            "shapes" : 
            [
              
              {
                "radius" : 0.1581245511770248,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "body15",
        "position" : 
        {
          "x" : 0.3774910271167755,
          "y" : 29.43170166015625
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture18",
            "shapes" : 
            [
              
              {
                "radius" : 0.1581245511770248,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "body15",
        "position" : 
        {
          "x" : 1.484687328338623,
          "y" : 29.43033790588379
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 12.57027626037598,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.0001325879129581153,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.1,
        "name" : "chain1",
        "position" : 
        {
          "x" : 0.4204742014408112,
          "y" : 29.22551345825195
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "chain2",
        "position" : 
        {
          "x" : 0.5102241635322571,
          "y" : 29.22548484802246
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 0.6902027130126953,
          "y" : 29.22522163391113
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "chain3",
        "position" : 
        {
          "x" : 0.6001699566841125,
          "y" : 29.22545242309570
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 0.8689736723899841,
          "y" : 29.22508621215820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 0.7796404361724854,
          "y" : 29.22535133361816
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 1.048101782798767,
          "y" : 29.22530937194824
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 0.9587684869766235,
          "y" : 29.22518920898438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 1.138059973716736,
          "y" : 29.22557449340820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 1.227778077125549,
          "y" : 29.22569274902344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 1.408160448074341,
          "y" : 29.22587966918945
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 11.31324863433838,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.04459568858146667,
                0.04459565877914429,
                0.04459565877914429,
                -0.04459568858146667
              ],
              "y" : 
              [
                -0.04459762573242188,
                -0.04459762573242188,
                0.04459571838378906,
                0.04459571838378906
              ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.0001193291245726869,
        "massData-center" : 
        {
          "x" : -1.490116119384766e-08,
          "y" : -9.536743164062500e-07
        },
        "massData-mass" : 0.09,
        "name" : "body16",
        "position" : 
        {
          "x" : 1.318057775497437,
          "y" : 29.22575950622559
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture20",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.906215667724609,
                -2.906215667724609,
                -2.906215667724609,
                2.906215667724609
              ],
              "y" : 
              [
                0.2645492553710938,
                0.2645492553710938,
                -0.2645473480224609,
                -0.2645473480224609
              ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 8.729936599731445,
        "massData-center" : 
        {
          "x" : 0,
          "y" : 9.536742595628311e-07
        },
        "massData-mass" : 3.075337648391724,
        "name" : "body17",
        "position" : 
        {
          "x" : 12.78090000152588,
          "y" : 17.60820007324219
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture21",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "gravityScale" : -2,
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body18",
        "position" : 
        {
          "x" : 10.49830627441406,
          "y" : 19.87697410583496
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture21",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "gravityScale" : -2,
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body18",
        "position" : 
        {
          "x" : 15.07240009307861,
          "y" : 19.92679977416992
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture22",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.681817531585693,
                1.681817054748535,
                1.681817054748535,
                -1.681817531585693
              ],
              "y" : 
              [
                -0.09998226165771484,
                -0.09998226165771484,
                0.09998226165771484,
                0.09998226165771484
              ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "massData-I" : 0.6364002227783203,
        "massData-center" : 
        {
          "x" : -2.384185791015625e-07,
          "y" : 0
        },
        "massData-mass" : 0.6726076006889343,
        "name" : "body19",
        "position" : 
        {
          "x" : 6.628980636596680,
          "y" : 4.657758235931396
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 8.5,
          "y" : 15.0
        },
        "file" : "level1_bg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 30.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "ball.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 0.5566781759262085
      },
      
      {
        "angle" : 0.4550620317459106,
        "aspectScale" : 6.663374900817871,
        "body" : 19,
        "center" : 
        {
          "x" : 0.07737738639116287,
          "y" : -0.07030645012855530
        },
        "file" : "brown_dot.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1739175170660019
      },
      
      {
        "angle" : 0.4457381963729858,
        "aspectScale" : 5.908061981201172,
        "body" : 18,
        "center" : 
        {
          "x" : 0.04276460409164429,
          "y" : -0.06440996378660202
        },
        "file" : "brown_dot.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1965081244707108
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.141345977783203,
          "y" : 0.3006191253662109
        },
        "anchorB" : 
        {
          "x" : -0.3938590288162231,
          "y" : -0.3043598234653473
        },
        "bodyA" : 17,
        "bodyB" : 18,
        "collideConnected" : false,
        "id" : 8,
        "maxLength" : 0.4016355872154236,
        "name" : "joint0",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5428624749183655,
          "y" : 0.1618902087211609
        },
        "anchorB" : 
        {
          "x" : -0.4196231961250305,
          "y" : -0.3050824999809265
        },
        "bodyA" : 18,
        "bodyB" : 19,
        "collideConnected" : false,
        "id" : 9,
        "maxLength" : 0.1975354105234146,
        "name" : "joint1",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5291228294372559,
          "y" : 0.1525364816188812
        },
        "anchorB" : 
        {
          "x" : -0.1597103476524353,
          "y" : -0.2180121541023254
        },
        "bodyA" : 19,
        "bodyB" : 20,
        "collideConnected" : false,
        "id" : 10,
        "maxLength" : 0.2176204770803452,
        "name" : "joint2",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2059078365564346,
          "y" : 0.04823181405663490
        },
        "anchorB" : 
        {
          "x" : -0.1284258961677551,
          "y" : -0.1874372065067291
        },
        "bodyA" : 20,
        "bodyB" : 21,
        "collideConnected" : false,
        "id" : 11,
        "maxLength" : 0.2623904943466187,
        "name" : "joint3",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2035390287637711,
          "y" : 0.03495308011770248
        },
        "anchorB" : 
        {
          "x" : -0.1246286481618881,
          "y" : -0.1834899485111237
        },
        "bodyA" : 21,
        "bodyB" : 22,
        "collideConnected" : false,
        "id" : 12,
        "maxLength" : 0.2751236259937286,
        "name" : "joint4",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2111368179321289,
          "y" : 0.06032371520996094
        },
        "anchorB" : 
        {
          "x" : 0.2271152883768082,
          "y" : 0.05248700082302094
        },
        "bodyA" : 16,
        "bodyB" : 22,
        "collideConnected" : false,
        "id" : 13,
        "maxLength" : 0.3433767259120941,
        "name" : "joint5",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04497290030121803,
          "y" : -1.716609949653503e-05
        },
        "anchorB" : 
        {
          "x" : -0.04497290030121803,
          "y" : 1.525879997643642e-05
        },
        "bodyA" : 26,
        "bodyB" : 28,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 104,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04501629993319511,
          "y" : -0.0001144409980042838
        },
        "anchorB" : 
        {
          "x" : -0.04501640051603317,
          "y" : 0.0001163479973911308
        },
        "bodyA" : 28,
        "bodyB" : 27,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 105,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0447188988327980,
          "y" : 6.484989717137069e-05
        },
        "anchorB" : 
        {
          "x" : -0.0447188988327980,
          "y" : -6.484989717137069e-05
        },
        "bodyA" : 27,
        "bodyB" : 30,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 106,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04466659948229790,
          "y" : -0.0001316069974564016
        },
        "anchorB" : 
        {
          "x" : -0.04466659948229790,
          "y" : 0.0001335139968432486
        },
        "bodyA" : 30,
        "bodyB" : 29,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 107,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04489739984273911,
          "y" : 5.149839853402227e-05
        },
        "anchorB" : 
        {
          "x" : -0.04489739984273911,
          "y" : -5.149839853402227e-05
        },
        "bodyA" : 29,
        "bodyB" : 32,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 108,
        "name" : "joint12",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04466659948229790,
          "y" : 6.103519990574569e-05
        },
        "anchorB" : 
        {
          "x" : -0.04466659948229790,
          "y" : -5.912780034122989e-05
        },
        "bodyA" : 32,
        "bodyB" : 31,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 109,
        "name" : "joint13",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04497909918427467,
          "y" : 0.0001316069974564016
        },
        "anchorB" : 
        {
          "x" : -0.04497909918427467,
          "y" : -0.0001335139968432486
        },
        "bodyA" : 31,
        "bodyB" : 33,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 110,
        "name" : "joint14",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04485910013318062,
          "y" : 5.912780034122989e-05
        },
        "anchorB" : 
        {
          "x" : -0.04485910013318062,
          "y" : -5.912780034122989e-05
        },
        "bodyA" : 33,
        "bodyB" : 34,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 111,
        "name" : "joint15",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04513990134000778,
          "y" : 3.433230085647665e-05
        },
        "anchorB" : 
        {
          "x" : -0.04513980075716972,
          "y" : -3.242490129196085e-05
        },
        "bodyA" : 34,
        "bodyB" : 36,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 112,
        "name" : "joint16",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04505129903554916,
          "y" : 5.912780034122989e-05
        },
        "anchorB" : 
        {
          "x" : -0.04505129903554916,
          "y" : -6.103519990574569e-05
        },
        "bodyA" : 36,
        "bodyB" : 35,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "breakableJoint"
          }
        ],
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 113,
        "name" : "joint17",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.003522247076034546,
          "y" : -0.1373653411865234
        },
        "anchorB" : 
        {
          "x" : -0.02971012704074383,
          "y" : 0.01973523199558258
        },
        "bodyA" : 23,
        "bodyB" : 25,
        "collideConnected" : true,
        "id" : 117,
        "maxLength" : 0.07013244926929474,
        "name" : "joint6",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.04487499967217445,
          "y" : -1.525879997643642e-05
        },
        "anchorB" : 
        {
          "x" : -0.04487499967217445,
          "y" : 1.335140041192062e-05
        },
        "bodyA" : 25,
        "bodyB" : 26,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 119,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03626155853271484,
          "y" : -0.08864021301269531
        },
        "anchorB" : 
        {
          "x" : 0.02939947322010994,
          "y" : 0.004726335406303406
        },
        "bodyA" : 24,
        "bodyB" : 35,
        "collideConnected" : false,
        "id" : 120,
        "maxLength" : 0.1213404685258865,
        "name" : "joint18",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01246261596679688,
          "y" : -0.02492904663085938
        },
        "anchorB" : 
        {
          "x" : 2.619091749191284,
          "y" : 0.01198354363441467
        },
        "bodyA" : 38,
        "bodyB" : 37,
        "collideConnected" : false,
        "id" : 121,
        "maxLength" : 2.413692712783813,
        "name" : "joint19",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01246356964111328,
          "y" : 0.07478141784667969
        },
        "anchorB" : 
        {
          "x" : -2.441946029663086,
          "y" : -0.02512931823730469
        },
        "bodyA" : 39,
        "bodyB" : 37,
        "collideConnected" : false,
        "id" : 122,
        "maxLength" : 2.327324867248535,
        "name" : "joint20",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.02492713928222656,
          "y" : 0.02492713928222656
        },
        "anchorB" : 
        {
          "x" : 1.097665786743164,
          "y" : -0.01266515254974365
        },
        "bodyA" : 38,
        "bodyB" : 37,
        "collideConnected" : false,
        "id" : 123,
        "maxLength" : 3.603399991989136,
        "name" : "joint21",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.01246261596679688,
          "y" : -0.01246452331542969
        },
        "anchorB" : 
        {
          "x" : -0.7718466520309448,
          "y" : -0.0002022981643676758
        },
        "bodyA" : 39,
        "bodyB" : 37,
        "collideConnected" : false,
        "id" : 124,
        "maxLength" : 1.629940032958984,
        "name" : "joint22",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3979719877243042,
          "y" : -0.3979721069335938
        },
        "anchorB" : 
        {
          "x" : -1.540385484695435,
          "y" : -0.004682043567299843
        },
        "bodyA" : 8,
        "bodyB" : 40,
        "collideConnected" : false,
        "id" : 125,
        "maxLength" : 1.332370042800903,
        "name" : "joint23",
        "type" : "rope"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3932895660400391,
          "y" : -0.3979721069335938
        },
        "anchorB" : 
        {
          "x" : 1.488882541656494,
          "y" : 0.01404637098312378
        },
        "bodyA" : 8,
        "bodyB" : 40,
        "collideConnected" : false,
        "id" : 126,
        "maxLength" : 1.218140363693237,
        "name" : "joint24",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
