
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "exploding",
      "name" : "exploding",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 148.5558319091797 ],
              "y" : [ 0.0, 1.580583572387695 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02794969081878662, 0.02795004844665527 ],
              "y" : [ 16.26757431030273, 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 9.536743164062500e-07,
          "y" : -0.8637809753417969
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4551979899406433, -0.1608520001173019 ],
              "y" : [ 0.1818490028381348, 16.83230018615723 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 29.93099975585938,
          "y" : -0.2428490072488785
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 1.128739953041077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body6",
        "position" : 
        {
          "x" : 24.40282249450684,
          "y" : 12.66517257690430
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9898570179939270,
                -1.087020039558411,
                -1.205440044403076,
                -1.211509943008423,
                -1.281350016593933,
                -1.326889991760254,
                -1.320819973945618,
                -1.339040040969849,
                -1.366369962692261,
                -1.439239978790283,
                -1.545510053634644,
                -1.594099998474121,
                -1.588019967079163,
                -1.606240034103394,
                -1.600170016288757,
                -1.618389964103699,
                -1.609279990196228,
                -1.645709991455078,
                -1.62142002582550,
                -1.630529999732971,
                -1.612310051918030,
                -1.62142002582550,
                -1.569810032844543,
                -1.533370018005371,
                -1.414950013160706,
                -1.357259988784790,
                -1.241880059242249,
                -1.211509943008423,
                -1.193289995193481,
                -1.074880003929138,
                -0.9898570179939270,
                -0.9048389792442322,
                -0.8562560081481934,
                -0.7469469904899597,
                -0.6012009978294373,
                -0.5890560150146484,
                -0.5404739975929260,
                -0.4797460138797760,
                -0.4433099925518036,
                -0.3704369962215424,
                -0.3339999914169312,
                -0.2653035819530487,
                -0.2524820864200592,
                0.1882559955120087,
                0.3097110092639923,
                0.5404760241508484,
                0.7348039746284485,
                0.9777140021324158,
                1.029330015182495,
                1.062729954719543,
                1.193300008773804,
                1.260100007057190,
                1.378520011901855,
                1.436210036277771,
                1.64572000503540,
                1.64572000503540,
                1.575880050659180,
                1.509184241294861,
                -0.2663478553295135,
                -0.2699322700500488,
                -0.3218550086021423,
                -0.3734729886054993,
                -0.4433099925518036,
                -0.4676010012626648,
                -0.5040370225906372,
                -0.5404739975929260,
                -0.5404739975929260,
                -0.5890560150146484,
                -0.6012009978294373,
                -0.7014020085334778,
                -0.8076750040054321
              ],
              "y" : 
              [
                1.545490026473999,
                1.487800002098083,
                1.354200005531311,
                1.317770004272461,
                1.135579943656921,
                0.9291099905967712,
                0.8926730155944824,
                0.8683819770812988,
                0.759073019027710,
                0.7104910016059875,
                0.5890359878540039,
                0.4554359912872314,
                0.4189989864826202,
                0.3947080075740814,
                0.3582719862461090,
                0.3339810073375702,
                0.2975440025329590,
                -0.1639849990606308,
                -0.2004210054874420,
                -0.2732940018177032,
                -0.2975850105285645,
                -0.3340229988098145,
                -0.5283499956130981,
                -0.6133689880371094,
                -0.7469689846038818,
                -0.7834050059318542,
                -1.269230008125305,
                -1.317810058593750,
                -1.37854003906250,
                -1.512140035629272,
                -1.560719966888428,
                -1.560719966888428,
                -1.545539975166321,
                -1.451410055160522,
                -1.111330032348633,
                -1.038460016250610,
                -0.8562780022621155,
                -0.6983870267868042,
                -0.6892780065536499,
                -0.7591149806976318,
                -0.8441330194473267,
                -0.8680444359779358,
                -0.5279989242553711,
                -0.5162050127983093,
                -0.2732940018177032,
                -0.2763310074806213,
                -0.4767319858074188,
                -0.4190410077571869,
                -0.2611489892005920,
                -0.2368579953908920,
                -0.2490029931068420,
                -0.5404959917068481,
                -0.5617499947547913,
                -0.4919140040874481,
                -0.03038500063121319,
                0.2975440025329590,
                0.3947080075740814,
                0.4918186366558075,
                0.5384039878845215,
                0.8576517105102539,
                0.8562359809875488,
                0.746927022933960,
                0.6770910024642944,
                0.6770910024642944,
                0.7104910016059875,
                0.7955089807510376,
                0.831945002079010,
                1.014129996299744,
                1.087000012397766,
                1.366350054740906,
                1.499950051307678
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body9",
        "position" : 
        {
          "x" : 27.02533340454102,
          "y" : 15.62195205688477
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.4330085515975952,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.363044500350952,
                1.735038995742798,
                1.181522250175476,
                -0.6389327049255371,
                -1.181521534919739,
                -1.665229082107544,
                -2.065201282501221,
                -2.363047122955322,
                -1.181522011756897,
                -0.2525562047958374,
                1.181522607803345,
                1.701739668846130
              ],
              "y" : 
              [
                8.940696716308594e-07,
                1.087735176086426,
                2.046452999114990,
                2.046454191207886,
                2.046453714370728,
                1.208652734756470,
                0.5158815979957581,
                -1.847743988037109e-06,
                -2.046461582183838,
                -2.046461820602417,
                -2.046460628509521,
                -1.145416855812073
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "body10",
        "position" : 
        {
          "x" : 20.82663536071777,
          "y" : 12.61975097656250
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.7347292900085449,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.710608482360840, -0.4651203155517578, -1.728904724121094 ],
              "y" : [ -1.701395988464355, 1.700685501098633, -1.532375335693359 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body8",
        "position" : 
        {
          "x" : 16.47452926635742,
          "y" : 15.20716285705566
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.396909713745117,
                -1.977273941040039,
                0.2439155578613281,
                1.698455810546875,
                1.698455810546875,
                1.698455810546875,
                -0.7200012207031250,
                -3.396909713745117,
                -3.396909713745117
              ],
              "y" : 
              [
                -3.396910667419434,
                -3.396910667419434,
                -3.396910667419434,
                -3.396910667419434,
                -0.7769403457641602,
                1.698455810546875,
                1.698455810546875,
                1.698455810546875,
                -1.049350738525391
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 23.87674331665039,
          "y" : 5.441935062408447
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.7853981852531433,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.724123954772949,
                -0.2189892530441284,
                3.724121809005737,
                3.724122524261475,
                2.035258293151855,
                0.01306605339050293,
                -1.710769295692444,
                -3.724123001098633,
                -3.724123239517212,
                -3.724123954772949
              ],
              "y" : 
              [
                -3.724123477935791,
                -3.724123001098633,
                -3.724123716354370,
                3.724121332168579,
                3.724124193191528,
                3.724122047424316,
                3.724123001098633,
                3.724121809005737,
                -0.1054420471191406,
                -1.995034575462341
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 10.43270015716553,
          "y" : 6.959770202636719
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.129544258117676,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5872759819030762,
                -0.6631640195846558,
                -0.669763982295990,
                -0.6895599961280823,
                -0.7060580253601074,
                -0.7192549705505371,
                -0.7192549705505371,
                -0.7324540019035339,
                -0.7357529997825623,
                -0.7456520199775696,
                -0.8116419911384583,
                -0.9172260165214539,
                -0.9535210132598877,
                -0.9568200111389160,
                -0.8248400092124939,
                -0.7720479965209961,
                0.7589229941368103,
                0.8117139935493469,
                0.9172980189323425,
                0.9535930156707764,
                0.9568930268287659,
                0.8249120116233826,
                0.7721199989318848,
                -0.3233160078525543,
                -0.3332140147686005,
                -0.3332140147686005,
                -0.2177309989929199,
                -0.08575060218572617,
                -0.07255270332098007,
                -0.03295899927616119,
                0.03303150087594986,
                0.07262519747018814,
                0.09902100265026093,
                0.2046049982309341,
                0.3101890087127686,
                0.3332859873771667,
                0.3497839868068695,
                0.3893780112266541,
                0.4949620068073273,
                0.5081599950790405,
                0.5477539896965027,
                0.5741500258445740,
                0.5873479843139648,
                0.7292270064353943,
                0.7325270175933838,
                0.7193279862403870,
                0.7193279862403870,
                0.5741500258445740,
                0.5741500258445740,
                0.2837930023670197,
                0.2046049982309341,
                0.1914069950580597,
                0.1782090067863464,
                0.1386159956455231,
                0.09902100265026093,
                -0.07255270332098007,
                -0.09894850105047226,
                -0.1121470034122467,
                -0.1385429948568344,
                -0.1517409980297089,
                -0.1781370043754578,
                -0.1913349926471710,
                -0.2441270053386688,
                -0.3365139961242676,
                -0.3761070072650909
              ],
              "y" : 
              [
                1.003039956092834,
                0.8710579872131348,
                0.8314650058746338,
                0.8050670027732849,
                0.7390789985656738,
                0.6994839906692505,
                0.6070979833602905,
                0.5675029754638672,
                0.2243559956550598,
                0.2144570052623749,
                0.1946599930524826,
                0.1154709979891777,
                0.06597899645566940,
                -1.148239970207214,
                -1.276919960975647,
                -1.293419957160950,
                -1.293419957160950,
                -1.276919960975647,
                -1.19772994518280,
                -1.148239970207214,
                0.06597899645566940,
                0.1946599930524826,
                0.2111569941043854,
                0.2144570052623749,
                0.2243559956550598,
                0.6730880141258240,
                0.8446620106697083,
                0.9106519818305969,
                0.9106519818305969,
                0.9238489866256714,
                0.9238489866256714,
                0.9106519818305969,
                0.9106519818305969,
                0.8677579760551453,
                0.7786710262298584,
                0.7390789985656738,
                0.5938990116119385,
                0.5015130043029785,
                0.4124259948730469,
                0.4124259948730469,
                0.4223249852657318,
                0.4124259948730469,
                0.4124259948730469,
                0.5279099941253662,
                0.7126809954643250,
                0.7522749900817871,
                0.7654740214347839,
                1.042629957199097,
                1.055830001831055,
                1.263700008392334,
                1.280200004577637,
                1.293390035629272,
                1.293390035629272,
                1.280200004577637,
                1.293390035629272,
                1.293390035629272,
                1.283489942550659,
                1.283489942550659,
                1.293390035629272,
                1.290089964866638,
                1.266999959945679,
                1.280200004577637,
                1.263700008392334,
                1.204310059547424,
                1.197710037231445
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "body7",
        "position" : 
        {
          "x" : 26.62622261047363,
          "y" : 9.913241386413574
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body11",
        "position" : 
        {
          "x" : 24.02254867553711,
          "y" : 8.746255874633789
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.43270111083984,
          "y" : 6.959769248962402
        },
        "file" : "texture_300x300.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image7",
        "opacity" : 0.5,
        "scale" : 7.472711086273193
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "key_300x300.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 3.619518041610718
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : -4.577636718750000e-05,
          "y" : -2.861022949218750e-06
        },
        "file" : "triangle_200x200.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 3.580950021743774
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.8492279052734375,
          "y" : -0.8492279052734375
        },
        "file" : "texture_200x200.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 5.095366477966309
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "texture_200x200.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.448246002197266
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "polygon_300x300.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 4.726089954376221
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "texture2_200x200.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.573880434036255
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 15.34982395172119,
          "y" : 8.702106475830078
        },
        "file" : "grid_grayscale.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image5",
        "opacity" : 0.5,
        "scale" : 17.38103485107422
      },
      
      {
        "angle" : 0.7853981852531433,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 10.34248542785645,
          "y" : 6.977842330932617
        },
        "file" : "texture_300x300.png",
        "filter" : 0,
        "flip" : false,
        "id" : 12,
        "name" : "image6",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 7.264578342437744
      }
    ],
    "metasampler" : 
    [
      
      {
        "center" : 
        {
          "x" : 15.31449985504150,
          "y" : 11.78960037231445
        },
        "height" : 2.996439933776855,
        "id" : 1,
        "name" : "sampler0",
        "opacity" : 1,
        "outputHeight" : 200,
        "outputWidth" : 200,
        "paths" : 
        [
          
          {
            "minAngle" : 0,
            "type" : "polygon"
          }
        ]
      },
      
      {
        "center" : 
        {
          "x" : 14.94330024719238,
          "y" : 7.756140232086182
        },
        "height" : 4.145309925079346,
        "id" : 3,
        "name" : "sampler1",
        "opacity" : 1,
        "outputHeight" : 200,
        "outputWidth" : 200
      },
      
      {
        "alphaEdgeThreshold" : 0.5,
        "center" : 
        {
          "x" : 14.94330024719238,
          "y" : 7.756140232086182
        },
        "height" : 4.145309925079346,
        "id" : 4,
        "name" : "sampler2",
        "opacity" : 1,
        "outputHeight" : 200,
        "outputWidth" : 200,
        "paths" : 
        [
          
          {
            "controlPoints" : 
            {
              "x" : 
              [
                -0.2824999988079071,
                -0.08750003576278687,
                0.1074999347329140,
                0.3024999201297760,
                0.4975001215934753,
                0.2824997901916504,
                0.08750003576278687,
                -0.1074999347329140,
                -0.3024999201297760,
                -0.4975001215934753,
                -0.2824999988079071
              ],
              "y" : 
              [
                0.4975000023841858,
                0.4975000023841858,
                0.4975000023841858,
                0.4975000023841858,
                0.4975000023841858,
                -0.4975000023841858,
                -0.4975000023841858,
                -0.4975000023841858,
                -0.4975000023841858,
                -0.4975000023841858,
                0.4975000023841858
              ]
            },
            "maxPoints" : 100,
            "minAngle" : 15,
            "type" : "polygon"
          }
        ]
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
