
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "exploding",
      "name" : "exploding",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 148.5558319091797 ],
              "y" : [ 0.0, 1.580583572387695 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.960592269897461,
                -2.050921440124512,
                -2.050921440124512,
                1.960592269897461
              ],
              "y" : 
              [
                1.270768165588379,
                1.270768165588379,
                -2.740746498107910,
                -2.740746498107910
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture7"
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture8"
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 51.88607025146484,
        "massData-center" : 
        {
          "x" : -0.04516458511352539,
          "y" : -0.7349891662597656
        },
        "massData-mass" : 16.09224700927734,
        "name" : "body1",
        "position" : 
        {
          "x" : 15.61668777465820,
          "y" : 8.699653625488281
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02794969081878662, 0.02795004844665527 ],
              "y" : [ 16.26757431030273, 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 9.536743164062500e-07,
          "y" : -0.8637809753417969
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4551979899406433, -0.1608520001173019 ],
              "y" : [ 0.1818490028381348, 16.83230018615723 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 29.93099975585938,
          "y" : -0.2428490072488785
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.3636131286621094 ],
              "y" : [ 0.0, -16.09360122680664 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 3.934966087341309,
          "y" : 16.14829826354980
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -14.89368629455566, 13.45070457458496 ],
              "y" : [ 2.200538635253906, -2.813805103302002 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body5",
        "position" : 
        {
          "x" : 16.35842132568359,
          "y" : 2.812404155731201
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 1.128739953041077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 2.549737453460693,
        "massData-mass" : 4.002558231353760,
        "name" : "body6",
        "position" : 
        {
          "x" : 16.73100090026855,
          "y" : 16.14369964599609
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "exploding"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7265939712524414,
                -0.7827770113945007,
                -0.7902680039405823,
                -0.8277239799499512,
                -0.8352149724960327,
                -0.8726699948310852,
                -0.9063799977302551,
                -0.8913980126380920,
                -0.8951439857482910,
                -0.9063799977302551,
                -0.9663090109825134,
                -1.086169958114624,
                -1.202280044555664,
                -1.209769964218140,
                -1.232239961624146,
                -1.235990047454834,
                -1.221009969711304,
                -1.209769964218140,
                -1.187299966812134,
                -1.086169958114624,
                -1.041219949722290,
                -1.011260032653809,
                -0.9812909960746765,
                0.9963589906692505,
                1.101230025291443,
                1.217350006103516,
                1.224840044975281,
                1.247310042381287,
                1.251060009002686,
                1.236070036888123,
                1.224840044975281,
                1.202360033988953,
                1.101230025291443,
                0.9963589906692505,
                0.9214479923248291,
                0.9102119803428650,
                0.8727570176124573,
                0.7603889703750610,
                0.7566429972648621,
                0.3221600055694580,
                0.2921949923038483,
                0.2772139906883240,
                0.2622320055961609,
                0.2472500056028366,
                0.2322670072317123,
                0.2023030072450638,
                0.1873210072517395,
                0.1573559939861298,
                0.1423739939928055,
                0.1124100014567375,
                0.09742739796638489,
                -0.1123239994049072,
                -0.1422879993915558,
                -0.1572699993848801,
                -0.1872349977493286,
                -0.2022169977426529,
                -0.2171989977359772,
                -0.2471639961004257,
                -0.3520379960536957,
                -0.7116119861602783
              ],
              "y" : 
              [
                1.116209983825684,
                1.041300058364868,
                1.011330008506775,
                0.9514060020446777,
                0.9214410185813904,
                0.8615120053291321,
                0.6667439937591553,
                0.6217979788780212,
                0.3221530020236969,
                0.3109169900417328,
                0.3071709871292114,
                0.2584789991378784,
                0.1423670053482056,
                0.1124029979109764,
                0.08243849873542786,
                -1.221009969711304,
                -1.224760055541992,
                -1.235999941825867,
                -1.280940055847168,
                -1.385820031166077,
                -1.412039995193481,
                -1.419530034065247,
                -1.442000031471252,
                -1.442000031471252,
                -1.382069945335388,
                -1.265959978103638,
                -1.235999941825867,
                -1.206030011177063,
                0.09742069989442825,
                0.1011660024523735,
                0.1124029979109764,
                0.1573500037193298,
                0.2622250020503998,
                0.3071709871292114,
                0.3109169900417328,
                0.3221530020236969,
                0.8615120053291321,
                1.056280016899109,
                1.086249947547913,
                1.397130012512207,
                1.404620051383972,
                1.415850043296814,
                1.415850043296814,
                1.404620051383972,
                1.404620051383972,
                1.427090048789978,
                1.427090048789978,
                1.415850043296814,
                1.419600009918213,
                1.442070007324219,
                1.445819973945618,
                1.442070007324219,
                1.419600009918213,
                1.419600009918213,
                1.430840015411377,
                1.427090048789978,
                1.415850043296814,
                1.415850043296814,
                1.382140040397644,
                1.116209983825684
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 6.153616428375244,
        "massData-center" : 
        {
          "x" : 0.00526440329849720,
          "y" : -0.1749013811349869
        },
        "massData-mass" : 5.962540626525879,
        "name" : "body7",
        "position" : 
        {
          "x" : 15.31445693969727,
          "y" : 11.78956413269043
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -0.04392242431640625,
          "y" : -0.7341699600219727
        },
        "file" : "texture_200x200.png",
        "filter" : 0,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 4.011514663696289
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "texture2_200x200.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.966771125793457
      }
    ],
    "metasampler" : 
    [
      
      {
        "center" : 
        {
          "x" : 15.31449985504150,
          "y" : 11.78960037231445
        },
        "height" : 2.996439933776855,
        "id" : 1,
        "name" : "sampler0",
        "opacity" : 1,
        "outputHeight" : 200,
        "outputWidth" : 200,
        "paths" : 
        [
          
          {
            "minAngle" : 0,
            "type" : "polygon"
          }
        ]
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
